* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #100406;
  font-family: 'EB Garamond', serif;
  color: #FBEFF1;
}

a {
  text-decoration: unset;
  color: unset;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

header {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 3rem;
}

header h1 {
  font-style: italic;
  margin-right: auto;
  font-weight: 900;
  font-size: 25px;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0px;
}

header li {
  text-decoration: none;
  padding: 5px 20px;
}

.span-container {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
  outline: 1px solid #FBEFF1;
}

.photo-section {
  position: relative;
  height: 300vh;
}

.photos-container {
  position: sticky;
  top: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.card-container {
  display: flex;
  gap: 4rem;
}

.photo {
  height: 300px;
  width: 300px;
  background-color: #FBEFF1;
  opacity: 50%;
}